<!DOCTYPE html>
<html>
<head>
    <title>Task1a</title>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container center">
        <div class="informer">
            <a href="#" class="informer-control circle normal"><i></i></a>
            <a href="#" class="informer-control circle almost-emergency"><i></i></a>
            <a href="#" class="informer-control circle emergency"><i></i></a>
            <a href="#" class="informer-control circle normal"><i></i></a>
        </div>
    </div>
</body>
</html>