<!DOCTYPE html>
<html>
<head>
    <title>Modal popup</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <input type="checkbox" id="popupSwitcher"/>
    <label for="popupSwitcher">Show popup</label>
    <label for="popupSwitcher" class="hide">Hide popup</label>
    <div class="popup">
        <p>
            Hello! I'm modal popup
        </p>
    </div>
</body>
</html>