<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Burst for business</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#"><img src="i/logo.png" alt="Burst for business" width="176" height="64" class="pull-left"/></a>
            <a href="#" class="consumers pull-right">Burst for Consumers</a>
            <nav>
                <ul>
                    <li><a class="navlink" href="#">Home</a></li>
                    <li><a class="navlink" href="#">Demo</a></li>
                    <li><a class="navlink" href="#"><strong>Contact us</strong></a></li>
                    <li><a class="navlink" href="#">Sign in</a></li>
                </ul>
            </nav>
        </header>
        <section class="splashy">
            <div class="splashy-inner-wrapper">
                <img src="i/mobile.png" alt=""/>
                <p>
                    Mobile Video Solution for Business
                </p>
                <span>Engaging consumers, facilitationg content creation</span>
                <a href="#" class="splashy-btn">View demo</a>
            </div>
        </section>
        <section class="sequencing">
            <ul>
                <li>
                    <img src="i/capture.png" alt=""/>
                    <p>1. Capture</p>
                    <small>Easily create video from your mobile phone</small>
                </li>
                <li>
                    <img src="i/publish.png" alt=""/>
                    <p>2. Publish</p>
                    <small>You can publish to web immediately</small>
                </li>
                <li>
                    <img src="i/monetize.png" alt=""/>
                    <p>3. Monetize</p>
                    <small>Ad inventory built right in</small>
                </li>
            </ul>
        </section>
        <section class="features">
            <ul>
                <li>
                    <div class="circle"><img src="i/feature1.png" alt=""/></div>
                    <p>Easy content creation</p>
                    <small>
                        Using any mobile phone, capturing
                        content is easy and inexpensive
                    </small>
                </li>
                <li>
                    <div class="circle"><img src="i/feature2.png" alt=""/></div>
                    <p>Content Management</p>
                    <small>
                        With full administration, our content
                        management tool puts you in
                        control of the content
                    </small>
                </li>
                <li>
                    <div class="circle"><img src="i/feature3.png" alt=""/></div>
                    <p>Consumer Engagement</p>
                    <small>
                        Videos engage end users and
                        drive more traffic.
                    </small>
                </li>
                <li>
                    <div class="circle"><img src="i/feature4.png" alt=""/></div>
                    <p>Video = $$$</p>
                    <small>
                        With ad inventory and the
                        ability to white label, your company
                        will have new revenue streams
                    </small>
                </li>
            </ul>
            <a href="#" class="features-btn">View all features</a>
        </section>
        <footer>
            <ul class="email">
                <li><a href="mailto:info@burst.it">info@burst.it</a></li>
                <li>For Press Inquiries: <a href="mailto:burst@v2comms.com">burst@v2comms.com</a></li>
            </ul>
            <ul class="addr">
                <li>Burst.it, LLC</li>
                <li>184 High Street, Boston, MA 02110</li>
            </ul>
            <a href="#" class="pull-right"><img src="i/app-store.png" alt=""/></a>
            <a href="#" class="pull-right"><img src="i/google-play.png" alt=""/></a>
            <ul class="footer-nav">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Burst for consumers</a></li>
            </ul>

        </footer>
    </div>
</body>
</html>