<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/NewTube.js"></script>
    <script src="http://w3b-dev.ru/checkconnection.js"></script>
</head>
<body>

</body>
</html>